{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend Express multi-tenant (Lambda via serverless-http). Dono de toda integração com o GitHub (App installation tokens + GraphQL/Contents API) e da API consumida pelo frontend. Dados em DynamoDB.",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "db:local": "tsx scripts/createLocalTable.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-kms": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-sts": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@spec-flow/shared": "*",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "serverless-http": "^3.2.0",
    "tsx": "^4.19.2",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
